<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Idea.Tech</title>
</head>
<body>
    <header>
        <h1>Bem-vindo à Idea.Tech</h1>
    </header>
        <img src="Principal.png">
    <main>
        <section>
            <h2>Nosso Trabalho</h2>
            <p>Somos uma empresa dedicada a capacitar profissionais de tecnologia e prepará-los para um mercado em constante evolução. Nossa missão é fornecer cursos de alta qualidade e recursos de aprendizado inovadores para ajudar nossos alunos a atingirem seus objetivos na área de tecnologia.</p>
        </section>
        <section>
            <h2>Nossas Motivações</h2>
            <p>Na Idea.Tech, acreditamos que o conhecimento é a chave para o sucesso. Queremos motivar e inspirar indivíduos a buscar o aprendizado contínuo, capacitando-os com as habilidades necessárias para enfrentar os desafios tecnológicos do futuro.</p>
        </section>
        <section>
            <h2>Nossos Cursos</h2>
            <div class="course-card">
                <h3>Introdução a Javascript e HTML5</h3>
                <p>Duração: 60 horas</p>
                <p>Nível: Iniciante</p>
                <a href="curso1.html">
                <button>Saiba Mais</button></a>
            </div>
            <div class="course-card">
                <h3>Python</h3>
                <p>Duração: 80 horas</p>
                <p>Nível: Intermediário</p>
                <a href="curso2.html">
                    <button>Saiba Mais</button></a>
            </div>
            <div class="course-card">
                <h3>Ciência de Dados</h3>
                <p>Duração: 66 horas</p>
                <p>Nível: Intermediário</p>
                <a href="curso3.html">
                    <button>Saiba Mais</button></a>
            </div>
        </section>
    </main>
</body>
</html>